# ASO_SOFTWARE_BASE

./: .gitignore  ASO.slnx  README.md
ASO.Desktop/: ASO.Desktop.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ASO.Desktop/BD/: DbContext.cs  SqlEmpleadoDataSource.cs  SqlInventoryDataSource.cs
ASO.Desktop/Controls/: Sidebar.xaml  Sidebar.xaml.cs
ASO.Desktop/Converters/: StockStatusToBrushConverter.cs
ASO.Desktop/Models/: Empleado.cs  IEntidad.cs  InventoryItem.cs  Rol.cs  Usuario.cs
ASO.Desktop/Services/: IAuthService.cs  ICrudDataSource.cs  IEmpleadoDataSource.cs  IInventoryDataSource.cs  IServicioDialogo.cs  ISesionActual.cs  MockAuthService.cs  MockEmpleadoDataSource.cs  MockInventoryDataSource.cs  ServicioDialogo.cs  SesionActual.cs
ASO.Desktop/Styles/: Colors.xaml  EditorTemplates.xaml  Theme.xaml
ASO.Desktop/ViewModels/: CrudEditorViewModelBase.cs  CrudViewModelBase.cs  EmpleadoEditorViewModel.cs  EmpleadosViewModel.cs  InventoryViewModel.cs  LoginViewModel.cs  RelayCommand.cs  ViewModelBase.cs
ASO.Desktop/Views/: CrudEditorWindow.xaml  CrudEditorWindow.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  EmpleadoEditorView.xaml  EmpleadoEditorView.xaml.cs  EmpleadosView.xaml  EmpleadosView.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PlaceholderView.xaml  PlaceholderView.xaml.cs
