<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:ASO.Desktop.ViewModels"
                    xmlns:views="clr-namespace:ASO.Desktop.Views">

  <!-- Cada editor CRUD aporta un UserControl de formulario; CrudEditorWindow los aloja
       a través de DataTemplate implícitos declarados aquí, sin conocer la entidad concreta.
       Se irán registrando a medida que cada submódulo tenga su editor. -->

  <DataTemplate DataType="{x:Type vm:RemesaEditorViewModel}">
    <views:RemesaEditorView />
  </DataTemplate>

  <DataTemplate DataType="{x:Type vm:RecepcionRemesaEditorViewModel}">
    <views:RecepcionRemesaEditorView />
  </DataTemplate>

  <DataTemplate DataType="{x:Type vm:AnularRemesaEditorViewModel}">
    <views:AnularRemesaEditorView />
  </DataTemplate>

  <DataTemplate DataType="{x:Type vm:NotaEditorViewModel}">
    <views:NotaEditorView />
  </DataTemplate>

  <DataTemplate DataType="{x:Type vm:ActivoEditorViewModel}">
    <views:ActivoEditorView />
  </DataTemplate>

  <DataTemplate DataType="{x:Type vm:MantenimientoEditorViewModel}">
    <views:MantenimientoEditorView />
  </DataTemplate>

  <DataTemplate DataType="{x:Type vm:EmpleadoEditorViewModel}">
    <views:EmpleadoEditorView />
  </DataTemplate>

  <DataTemplate DataType="{x:Type vm:PersonalCampoEditorViewModel}">
    <views:PersonalCampoEditorView />
  </DataTemplate>

  <DataTemplate DataType="{x:Type vm:TarifaEditorViewModel}">
    <views:TarifaEditorView />
  </DataTemplate>

  <DataTemplate DataType="{x:Type vm:InventoryItemEditorViewModel}">
    <views:InventoryItemEditorView />
  </DataTemplate>

  <DataTemplate DataType="{x:Type vm:SalidaInventarioEditorViewModel}">
    <views:SalidaInventarioEditorView />
  </DataTemplate>

  <!-- Editor genérico de motivo: lo reutilizan todas las anulaciones -->
  <DataTemplate DataType="{x:Type vm:MotivoEditorViewModel}">
    <views:MotivoEditorView />
  </DataTemplate>

  <DataTemplate DataType="{x:Type vm:ValeCombustibleEditorViewModel}">
    <views:ValeCombustibleEditorView />
  </DataTemplate>

  <DataTemplate DataType="{x:Type vm:RecargaEditorViewModel}">
    <views:RecargaEditorView />
  </DataTemplate>

  <DataTemplate DataType="{x:Type vm:TanqueCombustibleEditorViewModel}">
    <views:TanqueCombustibleEditorView />
  </DataTemplate>

  <DataTemplate DataType="{x:Type vm:JornadaEditorViewModel}">
    <views:JornadaEditorView />
  </DataTemplate>

  <DataTemplate DataType="{x:Type vm:SalidaJornadaEditorViewModel}">
    <views:SalidaJornadaEditorView />
  </DataTemplate>

  <DataTemplate DataType="{x:Type vm:GenerarLiquidacionEditorViewModel}">
    <views:GenerarLiquidacionEditorView />
  </DataTemplate>

  <DataTemplate DataType="{x:Type vm:LineaConceptoEditorViewModel}">
    <views:LineaConceptoEditorView />
  </DataTemplate>

  <DataTemplate DataType="{x:Type vm:GenerarFacturaEditorViewModel}">
    <views:GenerarFacturaEditorView />
  </DataTemplate>

  <DataTemplate DataType="{x:Type vm:FacturaProveedorEditorViewModel}">
    <views:FacturaProveedorEditorView />
  </DataTemplate>

  <DataTemplate DataType="{x:Type vm:ProveedorEditorViewModel}">
    <views:ProveedorEditorView />
  </DataTemplate>

  <DataTemplate DataType="{x:Type vm:FincaEditorViewModel}">
    <views:FincaEditorView />
  </DataTemplate>

  <DataTemplate DataType="{x:Type vm:UsuarioEditorViewModel}">
    <views:UsuarioEditorView />
  </DataTemplate>

</ResourceDictionary>
