<UserControl x:Class="ASO.Desktop.Views.ActivoEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignWidth="520">

  <StackPanel>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="16" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <StackPanel Grid.Row="0" Grid.Column="0">
        <TextBlock Text="Código interno" Style="{StaticResource FormLabelStyle}" />
        <TextBox Style="{StaticResource FormTextBoxStyle}"
                 Text="{Binding Codigo, UpdateSourceTrigger=PropertyChanged}"
                 ToolTip="Ej.: COS-01, TRA-02, CHU-01" />
      </StackPanel>

      <StackPanel Grid.Row="0" Grid.Column="2">
        <TextBlock Text="Tipo de activo" Style="{StaticResource FormLabelStyle}" />
        <ComboBox Style="{StaticResource FormComboBoxStyle}"
                  ItemsSource="{Binding Tipos}"
                  SelectedItem="{Binding TipoSeleccionado}"
                  IsEnabled="{Binding PuedeCambiarTipo}"
                  ToolTip="El tipo queda fijo después del alta" />
      </StackPanel>

      <StackPanel Grid.Row="1" Grid.Column="0">
        <TextBlock Text="Marca" Style="{StaticResource FormLabelStyle}" />
        <TextBox Style="{StaticResource FormTextBoxStyle}"
                 Text="{Binding Marca, UpdateSourceTrigger=PropertyChanged}" />
      </StackPanel>

      <StackPanel Grid.Row="1" Grid.Column="2">
        <TextBlock Text="Modelo" Style="{StaticResource FormLabelStyle}" />
        <TextBox Style="{StaticResource FormTextBoxStyle}"
                 Text="{Binding Modelo, UpdateSourceTrigger=PropertyChanged}" />
      </StackPanel>

      <StackPanel Grid.Row="2" Grid.Column="0">
        <TextBlock Text="Año" Style="{StaticResource FormLabelStyle}" />
        <TextBox Style="{StaticResource FormTextBoxStyle}"
                 Text="{Binding AnioTexto, UpdateSourceTrigger=PropertyChanged}" />
      </StackPanel>

      <StackPanel Grid.Row="2" Grid.Column="2"
                  Visibility="{Binding EsTransporte, Converter={StaticResource BoolToVis}}">
        <TextBlock Text="Placa" Style="{StaticResource FormLabelStyle}" />
        <TextBox Style="{StaticResource FormTextBoxStyle}"
                 Text="{Binding Placa, UpdateSourceTrigger=PropertyChanged}" />
      </StackPanel>

      <StackPanel Grid.Row="3" Grid.Column="0">
        <TextBlock Text="{Binding EtiquetaLectura}" Style="{StaticResource FormLabelStyle}" />
        <TextBox Style="{StaticResource FormTextBoxStyle}"
                 Text="{Binding LecturaTexto, UpdateSourceTrigger=PropertyChanged}" />
      </StackPanel>
    </Grid>

    <TextBlock Text="Descripción" Style="{StaticResource FormLabelStyle}" />
    <TextBox Style="{StaticResource FormTextBoxStyle}"
             Text="{Binding Descripcion, UpdateSourceTrigger=PropertyChanged}"
             ToolTip="En transporte, este texto es el que muestra el formulario de remesas" />

    <TextBlock Text="Notas" Style="{StaticResource FormLabelStyle}" />
    <TextBox Style="{StaticResource FormTextBoxStyle}"
             AcceptsReturn="True" MinLines="2" TextWrapping="Wrap"
             VerticalContentAlignment="Top"
             Text="{Binding Notas, UpdateSourceTrigger=PropertyChanged}" />
  </StackPanel>
</UserControl>
