<UserControl x:Class="ASO.Desktop.Views.EmpleadoEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:ASO.Desktop.Controls"
             mc:Ignorable="d"
             d:DesignWidth="380">

  <StackPanel>
    <controls:FormField Etiqueta="Nombre y apellido">
      <TextBox Style="{StaticResource FormTextBoxStyle}"
               Text="{Binding Nombre, UpdateSourceTrigger=PropertyChanged}" />
    </controls:FormField>

    <controls:FormField Etiqueta="Cédula">
      <TextBox Style="{StaticResource FormTextBoxStyle}"
               Text="{Binding Cedula, UpdateSourceTrigger=PropertyChanged}" />
    </controls:FormField>

    <controls:FormField Etiqueta="Cargo">
      <TextBox Style="{StaticResource FormTextBoxStyle}"
               Text="{Binding Cargo, UpdateSourceTrigger=PropertyChanged}" />
    </controls:FormField>

    <CheckBox Content="Activo" Margin="0,14,0,0" Cursor="Hand"
              Foreground="{DynamicResource TextPrimaryBrush}"
              IsChecked="{Binding Activo}" />

    <TextBlock Text="Un empleado inactivo se conserva para el histórico, pero no se ofrece en las pantallas de operación."
               FontSize="11" TextWrapping="Wrap"
               Foreground="{DynamicResource TextMutedBrush}" Margin="0,6,0,0" />
  </StackPanel>
</UserControl>
