<UserControl x:Class="ASO.Desktop.Views.InventoryItemEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignWidth="420">

  <StackPanel>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="12" />
        <ColumnDefinition Width="2*" />
      </Grid.ColumnDefinitions>

      <StackPanel Grid.Column="0">
        <TextBlock Text="Código" Style="{StaticResource FormLabelStyle}" />
        <TextBox Style="{StaticResource FormTextBoxStyle}"
                 IsReadOnly="{Binding CodigoBloqueado}"
                 Text="{Binding Codigo, UpdateSourceTrigger=PropertyChanged}" />
      </StackPanel>

      <StackPanel Grid.Column="2">
        <TextBlock Text="Nombre" Style="{StaticResource FormLabelStyle}" />
        <TextBox Style="{StaticResource FormTextBoxStyle}"
                 Text="{Binding Nombre, UpdateSourceTrigger=PropertyChanged}" />
      </StackPanel>
    </Grid>

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="12" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <StackPanel Grid.Column="0">
        <TextBlock Text="Categoría" Style="{StaticResource FormLabelStyle}" />
        <TextBox Style="{StaticResource FormTextBoxStyle}"
                 Text="{Binding Categoria, UpdateSourceTrigger=PropertyChanged}" />
      </StackPanel>

      <StackPanel Grid.Column="2">
        <TextBlock Text="Ubicación" Style="{StaticResource FormLabelStyle}" />
        <TextBox Style="{StaticResource FormTextBoxStyle}"
                 Text="{Binding Ubicacion, UpdateSourceTrigger=PropertyChanged}" />
      </StackPanel>
    </Grid>

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="12" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="12" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="12" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <StackPanel Grid.Column="0">
        <TextBlock Text="Unidad" Style="{StaticResource FormLabelStyle}" />
        <TextBox Style="{StaticResource FormTextBoxStyle}"
                 Text="{Binding Unidad, UpdateSourceTrigger=PropertyChanged}" />
      </StackPanel>

      <StackPanel Grid.Column="2">
        <TextBlock Text="Existencia" Style="{StaticResource FormLabelStyle}" />
        <TextBox Style="{StaticResource FormTextBoxStyle}"
                 Text="{Binding StockActual, UpdateSourceTrigger=PropertyChanged}" />
      </StackPanel>

      <StackPanel Grid.Column="4">
        <TextBlock Text="Mínimo" Style="{StaticResource FormLabelStyle}" />
        <TextBox Style="{StaticResource FormTextBoxStyle}"
                 Text="{Binding StockMinimo, UpdateSourceTrigger=PropertyChanged}" />
      </StackPanel>

      <StackPanel Grid.Column="6">
        <TextBlock Text="Costo unitario" Style="{StaticResource FormLabelStyle}" />
        <TextBox Style="{StaticResource FormTextBoxStyle}"
                 Text="{Binding CostoUnitario, UpdateSourceTrigger=PropertyChanged}" />
      </StackPanel>
    </Grid>

    <TextBlock Text="Al bajar de la existencia mínima el artículo aparece como «Stock bajo» en el almacén y en el resumen del módulo."
               FontSize="11" TextWrapping="Wrap"
               Foreground="{StaticResource TextMutedBrush}" Margin="0,8,0,0" />
  </StackPanel>
</UserControl>
