<UserControl x:Class="ASO.Desktop.Views.StockCombustibleEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:ASO.Desktop.Controls"
             mc:Ignorable="d"
             d:DesignWidth="360">

  <StackPanel>
    <controls:FormField Etiqueta="Producto">
      <TextBox Style="{StaticResource FormTextBoxStyle}"
               Text="{Binding Nombre, UpdateSourceTrigger=PropertyChanged}" />
    </controls:FormField>

    <Grid Margin="0,10,0,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="12" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <StackPanel Grid.Column="0">
        <controls:FormField Etiqueta="Capacidad (L)">
          <TextBox Style="{StaticResource FormTextBoxStyle}"
                   Text="{Binding CapacidadTexto, UpdateSourceTrigger=PropertyChanged}" />
        </controls:FormField>
      </StackPanel>

      <StackPanel Grid.Column="2">
        <controls:FormField Etiqueta="Existencia inicial (L)">
          <TextBox Style="{StaticResource FormTextBoxStyle}"
                   Text="{Binding ExistenciaInicialTexto, UpdateSourceTrigger=PropertyChanged}" />
        </controls:FormField>
      </StackPanel>
    </Grid>
  </StackPanel>
</UserControl>
